Company/Company/General.xaml

<Window x:Class="Company.General"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="General" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF382F2F "/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF382F2F"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid Name="DataGrid" HorizontalAlignment="Left" Height="180" Margin="38,22,0,0" VerticalAlignment="Top" Width="722" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="147,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" PreviewTextInput="NameTextBox_PreviewTextInput"/>
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="147,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" PreviewTextInput="LastNameTextBox_PreviewTextInput"/>
        <TextBox Name="CodeTextBox" HorizontalAlignment="Left" Height="23" Margin="147,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" PreviewTextInput="CodeTextBox_PreviewTextInput"/>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="147,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575" PreviewTextInput="SearchTextBox_PreviewTextInput" TextChanged="SearchTextBox_TextChanged"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="92,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.444"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="52,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.444"/>
        <Label Content="Код доступа:" HorizontalAlignment="Left" Margin="25,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.444"/>
        <Label Content="Должность:" HorizontalAlignment="Left" Margin="323,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.444"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="76,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.444"/>
        <Button Name="AddButton" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="323,397,0,0" VerticalAlignment="Top" Width="143" Height="24" Click="AddButton_Click"/>
        <Button Name="DeleteButton" Content="Удалить сотрудника" HorizontalAlignment="Left" Margin="471,397,0,0" VerticalAlignment="Top" Width="143" Height="24" Click="DeleteButton_Click"/>
        <Button Name="EditButton" Content="Изменить код доступа" HorizontalAlignment="Left" Margin="619,397,0,0" VerticalAlignment="Top" Width="143" Height="24" Click="EditButton_Click"/>
        <Button Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="343,237,0,0" VerticalAlignment="Top" Width="143" Height="24" Click="Exit_Click"/>
        <ComboBox Name="DoljComboBox" HorizontalAlignment="Left" Margin="435,336,0,0" VerticalAlignment="Top" Width="287" ItemsSource="{Binding}">
            <ComboBoxItem Content="Младший программист" />
            <ComboBoxItem Content="Джун"/>
            <ComboBoxItem Content="Миддл"/>
            <ComboBoxItem Content="Сеньор"/>
            <TextBlock Text="Тимлид"/>
        </ComboBox>

    </Grid>
</Window>
