Company/Company/MainWindow.xaml

<Window x:Class="Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF382F2F "/>
        </Style>
        <Storyboard x:Key="SB(Loading)" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.417"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.959"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.625"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.458"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.958"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-6.875"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.625"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.458"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.041"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-6.875"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.625"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.458"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.958"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-6.875"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.625"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="SB_Loading__BeginStoryboard" Storyboard="{StaticResource SB(Loading)}"/>
            <BeginStoryboard Storyboard="{StaticResource SB(Loading)}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="393.75,390,0,10" TextWrapping="Wrap" Text="Loading.." Foreground="White" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="409,188,0,212" TextWrapping="Wrap" Text="Company" Foreground="White" FontSize="30" FontFamily="Microsoft YaHei UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="751.96,418.417,0,-8.417" TextWrapping="Wrap" Text="2021" Foreground="White" FontSize="20" FontFamily="Microsoft YaHei Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="295.393,185.017,0,214.983" TextWrapping="Wrap" Text="Shadow" Foreground="White" FontSize="31" FontFamily="Yu Gothic UI"/>
        <Ellipse HorizontalAlignment="Left" Height="41.25" Margin="540.117,163.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="41.133">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF382F2F" Offset="0.427"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="30" Margin="363.75,342.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="30" Margin="393.75,342.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="30" Margin="423.75,342.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="30" Margin="453.75,342.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
