Company/Company/RegAuth.xaml

<Window x:Class="Company.RegAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="RegAuth" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF382F2F "/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF382F2F"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="197,57,0,343" TextWrapping="Wrap" Text="Авторизация/Регистрация" Foreground="White" FontSize="30" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox Name="NameTextBox"  HorizontalAlignment="Left" Height="23" Margin="289,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" PreviewTextInput="NameTextBox_PreviewTextInput"/>
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="289,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" PreviewTextInput="LastNameTextBox_PreviewTextInput"/>
        <TextBox Name="CodeTextBox"  HorizontalAlignment="Left" Height="23" Margin="289,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" TextChanged="CodeTextBox_TextChanged" PreviewTextInput="CodeTextBox_PreviewTextInput"/>
        <TextBox Name="mailTextBox" HorizontalAlignment="Left" Height="23" Margin="289,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" IsEnabled="False"/>
        <Button Name="AuthButton" Content="Войти" HorizontalAlignment="Left" Margin="226,361,0,0" VerticalAlignment="Top" Width="159" Height="28" Click="AuthButton_Click"/>
        <Button Name="RegButton" Content="Регистрация" HorizontalAlignment="Left" Margin="424,361,0,0" VerticalAlignment="Top" Width="159" Height="28" Click="RegButton_Click" IsEnabled="False"/>
        <Label Content="Имя*" HorizontalAlignment="Left" Margin="226,180,0,0" VerticalAlignment="Top" Width="79" Height="32"/>
        <Label Content="Фамилия*:" HorizontalAlignment="Left" Margin="181,217,0,0" VerticalAlignment="Top" Width="103" Height="48"/>
        <Label Content="Код доступа*" HorizontalAlignment="Left" Margin="152,252,0,0" VerticalAlignment="Top" Width="132" Height="48"/>
        <Label Name="IndicateCode" Content="Ровно 6 цифр" HorizontalAlignment="Left" Margin="534,264,0,0" VerticalAlignment="Top" Width="196" Height="35" FontSize="14"/>
        <Label Content="Адрес электронной почты:" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" Width="285" Height="48" />
        <CheckBox Name="CheckBox" Content="Авторизация/Регистрация" HorizontalAlignment="Left" Margin="289,161,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="167"/>
    </Grid>
</Window>
